## APP ##

APP_PORT=3333

FRONTEND_URL="http://localhost:3000"

## DATABASE ##

DATABASE_URL="postgresql://admin:secret@localhost:5432/fincontrol__db?schema=test"

## REDIS ##

REDIS_HOST="localhost"

REDIS_PORT=6379

## MAIL ##

MAIL_MAILER=smtp

MAIL_HOST=sandbox.smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=cfd499e399d887

MAIL_PASSWORD=bf2bed01ed7f08

## JWT ##

JWT_SECRET=secret

JWT_EXPIRES_IN=1d

