## APP ##

APP_PORT=

FRONTEND_URL=

## DATABASE ##

DATABASE_URL=

## REDIS ##

REDIS_HOST=

REDIS_PORT=

## MAIL ##

MAIL_MAILER=

MAIL_HOST=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

## JWT ##

JWT_SECRET=

JWT_EXPIRES_IN=

